<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: url("/media/profile_img/back.jpg") no-repeat center
                    center;
                background-size: 1920 1080px;
                background-position: 30%;
                background-attachment: fixed;
            }

            .text {
                font-family: raleway;
                font-size: 60px;
                color: #f012be;
                position: absolute center;
                text-align: center;
                padding-left: 0%;
                margin-top: 43px;
                font-weight: 700;
                text-decoration: underline;
            }

            .text1 {
                font-family: raleway;
                font-size: 21px;
                text-align: center;
                margin-top: -20px;
                color: #000;
            }

            .image {
                text-align: center;
                width: 200px;
                /* Container's dimensions */

                height: 200px;
                -webkit-border-radius: 75%;
                -moz-border-radius: 75%;
                box-shadow: 0 0 0 1px #eee;
                background: url("/media/profile_img/front.jpg") center center
                    no-repeat;
                background-size: cover;
                margin: auto;
                margin-top: 20px;
                margin-bottom: -30px;
                align-content: center;
            }

            .trick {
                display: inline-block;
                vertical-align: middle;
                height: 150px;
            }

            .image:hover {
                box-shadow: 0px 5px 20px 0.9px #3f3f3f;
            }

            .image:hover {
                -webkit-transform: scale(1.12);
                transform: scale(1.12);
                -webkit-transition: 1.6s ease-in-out;
                transition: 1.6s ease-in-out;
            }

            .trick:hover img {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            #overlay {
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                padding: 0 0 0 0;
                opacity: 1;
                -webkit-transition: opacity 2.25s ease;
                -moz-transition: opacity 10.25s ease;
            }

            #box:hover #overlay {
                opacity: 1;
            }

            .panel-group {
                width: 500px;
                margin: auto;
                /*margin:50px 400px 50px 400px;*/
                max-width: 100%;
            }

            .panel-heading {
                background-color: transparent !important;
            }

            .title {
                text-align: center;
                background-color: transparent;
                color: #000;
                font-family: lato;
                font-weight: 300;
                font-size: 15px;
                max-width: 100%;
            }

            #accordion {
                background-color: transparent;
                max-width: 100%;
                margin-bottom: 200px;
            }

            .btn-outline {
                color: inherit;
                transition: all 1.4s;
                background-color: transparent;
            }
            /* button CSS */

            .btn-danger.btn-outline {
                margin-top: 9px;
                background-color: transparent;
                color: #000;
                border-color: #000;
                padding: auto;
                padding: 10px 0px 10px 0px;
                margin: 1px 5px 1px 0px;
                width: 100%;
                text-align: center;
                font-family: raleway;
                font-weight: 300;
                max-width: 100%;
            }

            /*---------    Contact Form    ------------*/

            input::-webkit-input-placeholder,
            textarea::-webkit-input-placeholder {
                color: #000;
                font-size: 15px;
            }
            /* on hover placeholder */

            input:hover::-webkit-input-placeholder,
            textarea:hover::-webkit-input-placeholder {
                color: #fff;
                font-size: 15px;
                font-family: raleway;
            }

            input:hover:focus::-webkit-input-placeholder,
            textarea:hover:focus::-webkit-input-placeholder {
                color: #fff;
                font-family: raleway;
            }

            input:hover::-moz-placeholder,
            textarea:hover::-moz-placeholder {
                color: #fff;
                font-size: 15px;
                font-family: raleway;
            }

            input:hover:focus::-moz-placeholder,
            textarea:hover:focus::-moz-placeholder {
                color: #fff;
                font-family: raleway;
            }

            input:hover::placeholder,
            textarea:hover::placeholder {
                color: #fff;
                font-size: 15px;
                font-family: raleway;
            }

            input:hover:focus::placeholder,
            textarea:hover:focus::placeholder {
                color: #fff;
                font-family: raleway;
            }

            input:hover::placeholder,
            textarea:hover::placeholder {
                color: #fff;
                font-size: 15px;
                font-family: raleway;
            }

            input:hover:focus::-ms-placeholder,
            textarea:hover::focus:-ms-placeholder {
                color: #fff;
                font-family: raleway;
            }

            #form {
                position: relative;
                width: 100%;
                margin: 0px auto 0px auto;
                font-family: raleway;
            }

            input {
                font-family: raleway;
                font-size: 15px;
                width: 100%;
                height: 50px;
                padding: 0px 12px 0px 12px;
                background: transparent;
                outline: none;
                color: #726659;
                border: solid 1px #eee;
                border-bottom: none;
                transition: all 0.9s ease-in-out;
                -webkit-transition: all 0.9s ease-in-out;
                -moz-transition: all 0.9s ease-in-out;
                -ms-transition: all 0.9s ease-in-out;
            }

            input:hover {
                background: #ccc;
                color: #fff;
                font-family: raleway;
            }

            textarea {
                width: 100%;
                max-width: 100%;
                height: 110px;
                max-height: 110px;
                padding: 15px;
                background: transparent;
                outline: none;
                color: #000;
                font-family: raleway;
                font-size: 25px;
                border: solid 1px #eee;
                transition: all 0.9s ease-in-out;
                -webkit-transition: all 0.9s ease-in-out;
                -moz-transition: all 0.9s ease-in-out;
                -ms-transition: all 0.9s ease-in-out;
            }

            textarea:hover {
                background: #ccc;
                color: #fff;
                font-family: raleway;
            }

            #submit {
                width: 100%;
                padding: 0;
                font-family: raleway;
                font-size: 20px;
                color: #000;
                outline: none;
                cursor: pointer;
                border: solid 1px #eee;
                border-top: none;
                margin-bottom: 0px;
            }

            #submit:hover {
                color: #fff;
                background-color: #ccc;
            }

            .container {
                max-width: 1200px;
                margin: 40px auto;
                padding: 0 5%;
            }

            table {
                width: 100%;
                min-width: 300px;
                margin-bottom: 2.4rem;
                background-color: #20262e;
                color: #fff;
                overflow: hidden;
            }

            table tr:nth-child(even) {
                background-color: rgb(46, 53, 62);
            }

            table th,
            table td:before {
                color: #28b1de;
            }

            table th {
                display: none;
            }

            table th,
            table td {
                margin: 0.5rem 2rem;
                text-align: left;
            }

            table td {
                display: block;
                font-size: 200%;
            }

            table td:first-child {
                padding-top: 1rem;
            }

            table td:last-child {
                padding-bottom: 1rem;
            }

            table td:before {
                content: attr(data-th) ":\00a0";
                font-weight: bold;
                min-width: 8rem;
                display: inline-block;
            }

            .table-2 table td:before {
                min-width: 0;
            }

            .table-3 table {
                background-color: rgb(46, 53, 62);
            }

            .table-3 table tr:nth-child(even) {
                background-color: transparent;
            }

            .table-3 table td:before {
                width: 100%;
                font-weight: normal;
                opacity: 0.8;
            }

            .table-3 table td {
                margin: 0;
                padding: 1.5rem 2rem 0 2rem;
                font-weight: bold;
            }

            .table-3 table tr td:first-child {
                background-color: #20262e;
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;
            }

            .table-3 table tr td:last-child {
                padding-bottom: 1.5rem;
                border-bottom: 4px solid rgba(255, 255, 255, 0.3);
            }

            .table-3 table tr:last-child td:last-child {
                border-bottom: none;
            }

            @media print,screen{
                table td:before {
                    display: none;
                }
                table th,
                table td {
                    display: table-cell;
                }
                table th,
                table td,
                table td:first-child,
                table td:last-child {
                    padding: 1.5rem 2rem;
                }
                .table-3 table {
                    background-color: #20262e;
                }
                .table-3 table tr:nth-child(even) {
                    background-color: rgb(46, 53, 62);
                }
                .table-3 table td {
                    margin: 0.5rem 2rem;
                    padding: 1.5rem 2rem;
                    font-weight: normal;
                }
                .table-3 table tr td:first-child {
                    background-color: transparent;
                }
                .table-3 table tr td:last-child {
                    border-bottom: none;
                }
            }

            .table_head {
                text-align: center;
                color: #b10dc9;
                font-size: 80px;
                text-decoration: underline;
                font-size: 80px;
                font-weight: 700;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: black;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <div id="overlay">
                <div class="image">
                    <div class="trick"></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="vertical-center">
                <div class="container">
                    <h1 class="table_head">User Information</h1>
                    <div class="table-1">
                        <table>
                            <tbody>
                                <tr>
                                    <th><h1>Information</h1></th>
                                    <th><h1>Value</h1></th>
                                </tr>

                                <tr>
                                    <td data-th="Block">Name</td>
                                    <td data-th="Element">
                                        {{user.username}}
                                    </td>
                                </tr>

                                <tr>
                                    <td data-th="Block">Email ID</td>
                                    <td data-th="Element">
                                        {{user.email}}
                                    </td>
                                </tr>

                                <tr>
                                    <td data-th="Block">About</td>
                                    <td data-th="Element">
                                        {{user.profile.about}}
                                    </td>
                                </tr>

                                <tr>
                                    <td data-th="Block">
                                        Result Published Date
                                    </td>
                                    <td data-th="Element">
                                        {{each_result_data.pub_date.date}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="vertical-center">
                <div class="container">
                    <h1 class="table_head">Result Data</h1>
                    <div class="table-1">
                        <table>
                            <tbody>
                                <tr>
                                    <th><h1>Parameters</h1></th>
                                    <th><h1>Value</h1></th>
                                </tr>

                                <tr>
                                    <td data-th="Block">Pregnancies</td>
                                    <td data-th="Element">
                                        {{each_result_data.Pregnancies}}
                                    </td>
                                </tr>

                                <tr>
                                    <td data-th="Block">Glucose</td>
                                    <td data-th="Element">
                                        {{each_result_data.Glucose}}
                                    </td>
                                </tr>

                                <tr>
                                    <td data-th="Block">Blood_Pressure</td>
                                    <td data-th="Element">
                                        {{each_result_data.Blood_Pressure}}
                                    </td>
                                </tr>

                                <tr>
                                    <td data-th="Block">Skin_Thickness</td>
                                    <td data-th="Element">
                                        {{each_result_data.Skin_Thickness}}
                                    </td>
                                </tr>

                                <tr>
                                    <td data-th="Block">Insulin</td>
                                    <td data-th="Element">
                                        {{each_result_data.Insulin}}
                                    </td>
                                </tr>

                                <tr>
                                    <td data-th="Block">Bmi_val</td>
                                    <td data-th="Element">
                                        {{each_result_data.Bmi_val}}
                                    </td>
                                </tr>

                                <tr>
                                    <td data-th="Block">
                                        Diabetes_Pedigree_Function
                                    </td>
                                    <td data-th="Element">
                                        {{each_result_data.Diabetes_Pedigree_Function}}
                                    </td>
                                </tr>

                                <tr>
                                    <td data-th="Block">Age</td>
                                    <td data-th="Element">
                                        {{each_result_data.Age}}
                                    </td>
                                </tr>

                                <tr>
                                    <td data-th="Block">Result</td>
                                    {% if each_result_data.Result == "Positive" %}
                                    <td
                                        data-th="Element"
                                        style="
                                            background-color: red;
                                            color: black;
                                        "
                                    >
                                        {{each_result_data.Result}}
                                    </td>
                                    {% else %}
                                    <td
                                        data-th="Element"
                                        style="
                                            background-color: green;
                                            color: black;
                                        "
                                    >
                                        {{each_result_data.Result}}
                                    </td>
                                    {% endif %}
                                </tr>
                                <tr>
                                    {% if each_result_data.Result == "Positive" %}
                                    <td
                                        data-th="Element"
                                        style="
                                            background-color: red;
                                            color: black;
                                        "
                                    >
                                        you have diabetes suggested articles
                                    </td>
                                    <td>
                                        <a
                                            href="https://www.webmd.com/diabetes/taking-care-your-diabetes-every-day"
                                            target="blank"
                                            >Click Here</a
                                        >
                                    </td>
                                    {% else %}
                                    <td
                                        data-th="Element"
                                        style="
                                            background-color: green;
                                            color: black;
                                        "
                                    >
                                        Congratulation you are Diabetes free
                                    </td>
                                    <td>
                                        <a href="{% url 'recent_results' %}"
                                            >Recent Results</a
                                        >
                                    </td>
                                    {% endif %}
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
